<!DOCTYPE html>
<html lang="en" ng-app="AppConsole">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- STYLES -->
	  <!-- build:css lib/css/main.min.css -->
	  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="../node_modules/angular-growl-v2/build/angular-growl.min.css">
	  <link rel="stylesheet" type="text/css" media='all' href="../node_modules/angular-loading-bar/build/loading-bar.min.css">
	  <link rel="stylesheet" type="text/css" href="components/dash-ui/dist/css/root.css">
	  <link rel="stylesheet" type="text/css" href="../node_modules/dragular/dist/dragular.min.css">
	  <!-- endbuild -->
	  <!-- SCRIPTS -->
	  <!-- build:js lib/js/appl.min.js -->
	  <script type="text/javascript" src="components/highcharts/highstock-all.js"></script>
	  <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-animate/angular-animate.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-growl-v2/build/angular-growl.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-ui-router/build/angular-ui-router.min.js"></script>
	  <script type="text/javascript" src="components/highcharts/highcharts-ng.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-smart-table/dist/smart-table.min.js"></script>
	  <script type="text/javascript" src="components/underscore/ng-underscore.js"></script>
	  <script type="text/javascript" src="../node_modules/underscore/underscore-min.js"></script>
	  <script type="text/javascript" src="../node_modules/restangular/dist/restangular.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-translate/dist/angular-translate.min.js"></script>
	  <script type="text/javascript" src="../node_modules/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	  <script type="text/javascript" src="../node_modules/dragular/dist/dragular.min.js"></script>
	  <!-- endbuild -->
	  <!-- Custom Scripts -->
	  <script type="text/javascript" src="js/appl.min.js"></script>
	  <title ng-bind="'Application - Console' | translate"></title>
   	</head>
	<body ng-controller="MasterController as mc">
		<div growl></div>
		<div id="page-wrapper" ng-class="{'open': mc.toggle}" ng-cloak>
			<!-- Sidebar -->
			<div id="sidebar-wrapper" ng-include src="mc.sidebar.url"></div>
			<!-- End Sidebar -->
			
	  		<div id="content-wrapper">
				<div class="page-content">
		      	 
			        <!-- Header Bar -->
			        <div ng-include src="mc.header.url"></div>
			        <!-- End Header Bar -->
		        
			        <!-- Main Content -->
			        <div class="page-body" data-ng-controller="SharedController" ui-view></div>
			        <!-- End Main Content -->
		      	</div><!-- End Page Content -->
			</div><!-- End Content Wrapper -->
	  	</div><!-- End Page Wrapper -->
	</body>
</html>