<!DOCTYPE html>
<html lang="en" ng-app="Authentication">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- STYLES -->
		<!-- build:css lib/css/login.min.css -->
		<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="components/dash-ui/dist/css/root.css">
		<!-- endbuild -->
		<!-- SCRIPTS -->
		<!-- build:js lib/js/login.min.js -->
		<script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="../node_modules/angular-ui-router/build/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="../node_modules/angular-translate/dist/angular-translate.min.js"></script>
	  	<script type="text/javascript" src="../node_modules/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	  	<!-- endbuild -->
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/login.min.js"></script>
		<title ng-bind="'Application - Login' | translate"></title>
	</head>
	<body>
	<!--[if lt IE 11 ]>
	<div align="center"> <h3> This version of browser is <strong> not supported. </strong> <br> Minimum version is Internet Explorer 11. </h3></div>
	<![endif]-->
    	<div ui-view></div>
	</body>
</html>